POSTGRES_USER=postres
POSTGRES_DB=postres
POSTGRES_PASSWORD=password

PGADMIN_EMAIL=admin@email.com
PGADMIN_PASSWORD=password

PG_PORT=1000
PGADMIN_PORT=1100

DATABASE_URL="postgresql://postres:password@localhost:1000/postres?schema=public"

JWT_SECRET=securejwtsecret
